encoder_learning_rate=1e-06,grl_lambda=0.7,init_stddev=0.1,minibatch_size=32,postencoder_learning_rate=0.0001	{"encoder_learning_rate": 1e-06, "grl_lambda": 0.7, "init_stddev": 0.1, "minibatch_size": 32, "postencoder_learning_rate": 0.0001}
encoder_learning_rate=1e-06,grl_lambda=0.5,init_stddev=0.01,minibatch_size=32,postencoder_learning_rate=0.01	{"encoder_learning_rate": 1e-06, "grl_lambda": 0.5, "init_stddev": 0.01, "minibatch_size": 32, "postencoder_learning_rate": 0.01}
encoder_learning_rate=0.0001,grl_lambda=0.5,init_stddev=0.1,minibatch_size=64,postencoder_learning_rate=0.001	{"encoder_learning_rate": 0.0001, "grl_lambda": 0.5, "init_stddev": 0.1, "minibatch_size": 64, "postencoder_learning_rate": 0.001}
encoder_learning_rate=0.0001,grl_lambda=0.5,init_stddev=0.1,minibatch_size=16,postencoder_learning_rate=0.1	{"encoder_learning_rate": 0.0001, "grl_lambda": 0.5, "init_stddev": 0.1, "minibatch_size": 16, "postencoder_learning_rate": 0.1}
encoder_learning_rate=1e-05,grl_lambda=0.7,init_stddev=0.001,minibatch_size=64,postencoder_learning_rate=0.001	{"encoder_learning_rate": 1e-05, "grl_lambda": 0.7, "init_stddev": 0.001, "minibatch_size": 64, "postencoder_learning_rate": 0.001}
encoder_learning_rate=1e-06,grl_lambda=0.5,init_stddev=0.001,minibatch_size=16,postencoder_learning_rate=0.01	{"encoder_learning_rate": 1e-06, "grl_lambda": 0.5, "init_stddev": 0.001, "minibatch_size": 16, "postencoder_learning_rate": 0.01}
encoder_learning_rate=1e-06,grl_lambda=0.7,init_stddev=0.001,minibatch_size=32,postencoder_learning_rate=0.1	{"encoder_learning_rate": 1e-06, "grl_lambda": 0.7, "init_stddev": 0.001, "minibatch_size": 32, "postencoder_learning_rate": 0.1}
encoder_learning_rate=0.001,grl_lambda=0.1,init_stddev=0.001,minibatch_size=32,postencoder_learning_rate=0.1	{"encoder_learning_rate": 0.001, "grl_lambda": 0.1, "init_stddev": 0.001, "minibatch_size": 32, "postencoder_learning_rate": 0.1}
encoder_learning_rate=1e-06,grl_lambda=0.5,init_stddev=0.1,minibatch_size=16,postencoder_learning_rate=0.001	{"encoder_learning_rate": 1e-06, "grl_lambda": 0.5, "init_stddev": 0.1, "minibatch_size": 16, "postencoder_learning_rate": 0.001}
encoder_learning_rate=0.001,grl_lambda=0.3,init_stddev=0.001,minibatch_size=64,postencoder_learning_rate=0.01	{"encoder_learning_rate": 0.001, "grl_lambda": 0.3, "init_stddev": 0.001, "minibatch_size": 64, "postencoder_learning_rate": 0.01}
encoder_learning_rate=0.0001,grl_lambda=0.7,init_stddev=0.1,minibatch_size=64,postencoder_learning_rate=0.001	{"encoder_learning_rate": 0.0001, "grl_lambda": 0.7, "init_stddev": 0.1, "minibatch_size": 64, "postencoder_learning_rate": 0.001}
encoder_learning_rate=1e-06,grl_lambda=0.1,init_stddev=0.01,minibatch_size=16,postencoder_learning_rate=0.001	{"encoder_learning_rate": 1e-06, "grl_lambda": 0.1, "init_stddev": 0.01, "minibatch_size": 16, "postencoder_learning_rate": 0.001}
encoder_learning_rate=0.001,grl_lambda=0.5,init_stddev=0.001,minibatch_size=64,postencoder_learning_rate=0.001	{"encoder_learning_rate": 0.001, "grl_lambda": 0.5, "init_stddev": 0.001, "minibatch_size": 64, "postencoder_learning_rate": 0.001}
encoder_learning_rate=1e-06,grl_lambda=0.1,init_stddev=0.001,minibatch_size=32,postencoder_learning_rate=0.001	{"encoder_learning_rate": 1e-06, "grl_lambda": 0.1, "init_stddev": 0.001, "minibatch_size": 32, "postencoder_learning_rate": 0.001}
encoder_learning_rate=0.0001,grl_lambda=0.5,init_stddev=0.1,minibatch_size=64,postencoder_learning_rate=0.01	{"encoder_learning_rate": 0.0001, "grl_lambda": 0.5, "init_stddev": 0.1, "minibatch_size": 64, "postencoder_learning_rate": 0.01}
encoder_learning_rate=0.001,grl_lambda=0.5,init_stddev=0.01,minibatch_size=64,postencoder_learning_rate=0.1	{"encoder_learning_rate": 0.001, "grl_lambda": 0.5, "init_stddev": 0.01, "minibatch_size": 64, "postencoder_learning_rate": 0.1}
encoder_learning_rate=0.0001,grl_lambda=0.3,init_stddev=0.1,minibatch_size=64,postencoder_learning_rate=0.0001	{"encoder_learning_rate": 0.0001, "grl_lambda": 0.3, "init_stddev": 0.1, "minibatch_size": 64, "postencoder_learning_rate": 0.0001}
encoder_learning_rate=1e-05,grl_lambda=0.3,init_stddev=0.1,minibatch_size=16,postencoder_learning_rate=0.0001	{"encoder_learning_rate": 1e-05, "grl_lambda": 0.3, "init_stddev": 0.1, "minibatch_size": 16, "postencoder_learning_rate": 0.0001}
encoder_learning_rate=1e-05,grl_lambda=0.7,init_stddev=0.01,minibatch_size=16,postencoder_learning_rate=0.001	{"encoder_learning_rate": 1e-05, "grl_lambda": 0.7, "init_stddev": 0.01, "minibatch_size": 16, "postencoder_learning_rate": 0.001}
encoder_learning_rate=0.001,grl_lambda=0.5,init_stddev=0.001,minibatch_size=64,postencoder_learning_rate=0.0001	{"encoder_learning_rate": 0.001, "grl_lambda": 0.5, "init_stddev": 0.001, "minibatch_size": 64, "postencoder_learning_rate": 0.0001}
